      INTEGER SOURCE_NDISCREC
      INTEGER SOURCE_RECEPTOR_INDEX(NDISCREC_MAX)
      REAL SOURCE_RECEPTOR_LONGITUDE(NDISCREC_MAX)
      REAL SOURCE_RECEPTOR_LATITUDE(NDISCREC_MAX)
      INTEGER SOURCE_VAR_NITEMS(NUC_MAX)
      INTEGER SOURCE_ITEM_NPOSTS(NUC_MAX,NITEMS_MAX)
      CHARACTER*50 SOURCE_VAR_NAME(NUC_MAX)
      CHARACTER*80 VAR_ITEMS_DESCRIPTION(NUC_MAX,NITEMS_MAX)
      CHARACTER*20 VAR_ITEMS_UNITS(NUC_MAX,NITEMS_MAX)
      REAL VAR_ITEMS_PRECISION(NUC_MAX,NITEMS_MAX)
      REAL VAR_ITEMS_VAL_MISSING(NUC_MAX,NITEMS_MAX)
      INTEGER CREATION_DATE(5)
      INTEGER SOURCE_RELEASE_DATE(5)
      INTEGER SOURCE_FIRST_OUTPUT(5)
      INTEGER TIME_HORIZON(5)
      INTEGER NUC                            ! number of substances
      INTEGER SOURCE_SEQUENCE_NUMBER
      INTEGER SOURCE_CASE_NUMBER
      REAL DTOS, DTOE
      INTEGER NT, NTWORK
      INTEGER DELTA_MINUTES, DTWORK
      INTEGER NOUTPUTS
      INTEGER UTMZONE
      INTEGER ISUTC

      COMMON / SOURCE2 /
     &         CREATION_DATE, TIME_HORIZON, SOURCE_RELEASE_DATE,
     &         SOURCE_FIRST_OUTPUT, UTMZONE,
     &         SOURCE_SEQUENCE_NUMBER, SOURCE_CASE_NUMBER, NUC,
     &         SOURCE_VAR_NAME, SOURCE_VAR_NITEMS, SOURCE_ITEM_NPOSTS,
     &         VAR_ITEMS_DESCRIPTION, VAR_ITEMS_UNITS,
     &         VAR_ITEMS_PRECISION, VAR_ITEMS_VAL_MISSING,
     &         DTOS, DTOE,
     &         NT, DELTA_MINUTES, ISUTC,
     &         DTWORK, NTWORK,
     &         NOUTPUTS, SOURCE_NDISCREC,
     &         SOURCE_RECEPTOR_LONGITUDE,
     &         SOURCE_RECEPTOR_LATITUDE,
     &         SOURCE_RECEPTOR_INDEX

      CHARACTER ENFORM_TYPE*3
      CHARACTER SOURCE_RANDOM_KEY*7
      CHARACTER*8 SOURCE_VERSION
      CHARACTER TITLE*80
      CHARACTER LOCATION*80
      CHARACTER STANDARD_DOMAIN*1
      CHARACTER COORDINATES*3
      CHARACTER HEMISPHERE*1

      COMMON / SOURCE3 /
     &         SOURCE_VERSION,
     &         HEMISPHERE,
     &         TITLE, LOCATION, STANDARD_DOMAIN, COORDINATES,
     &         ENFORM_TYPE, SOURCE_RANDOM_KEY

      INTEGER MODEL_NUMBER, RELEASE_NUMBER, IVAR, ICODE
      REAL VAL_MAX(NTMAX)
      INTEGER METEO_DATE(5)
      INTEGER OUTPUT_DATES(5,NTMAX)
      INTEGER OUTPUT_DATES_WORK(5,NTMAX)

      CHARACTER*3 AVERAGING(NUC_MAX,NITEMS_MAX,NPOSTS_MAX)
      CHARACTER*3 STATISTICS(NUC_MAX,NITEMS_MAX,NPOSTS_MAX)
      REAL PERCENTILE(NUC_MAX,NITEMS_MAX,NPOSTS_MAX)

      COMMON / SOURCE4 /
     &         AVERAGING, STATISTICS,
     &         PERCENTILE


      COMMON / INPUTS1 /
     &         VAL_MAX, OUTPUT_DATES, OUTPUT_DATES_WORK, 
     &         METEO_DATE, RELEASE_NUMBER,
     &         MODEL_NUMBER, IVAR, ICODE

      CHARACTER MODEL_NAME*10
      CHARACTER ERROR_MESSAGE*256
      CHARACTER VARIABLE_NAME*20
      CHARACTER*12 UPL_DATE
      CHARACTER*15 UPL_IP
      CHARACTER*15 UPL_USER
      CHARACTER*15 UPL_STATUS
      CHARACTER*20 DELTA_U, DELTA_M

      COMMON / INPUTS2 /
     &         UPL_USER, UPL_IP,
     &         UPL_DATE, DELTA_M, DELTA_U, MODEL_NAME, ERROR_MESSAGE,
     &         VARIABLE_NAME, UPL_STATUS

      CHARACTER CHARA*2, AVGOUT*3, STTOUT*3
      REAL PCTOUT
      COMMON / STATOUT / CHARA, AVGOUT, STTOUT, PCTOUT


      INTEGER NTOUT_ARR(NPOSTS_MAX)
      REAL VMAX_ARR(NPOSTS_MAX,NTMAX)
      INTEGER IT2LST(NDISCREC_MAX)
      COMMON / STAZ / VMAX_ARR,NTOUT_ARR, IT2LST

