      INTEGER NTMAX, ICOL, NLEV_MAX, NUC_MAX
      INTEGER NXM, NYM, NITEMS_MAX,NPOSTS_MAX, MAXVAL, MAXLIN
      REAL ALON_RANGE_MIN,ALON_RANGE_MAX,ALAT_RANGE_MIN,ALAT_RANGE_MAX
      REAL EPS, MIN_POS, PCT_CMPLT
      LOGICAL LDEBUG, LDEBUG_VERBOSE
C
      PARAMETER (NXM=565,NYM=281,NTMAX=8800,NITEMS_MAX=1,NPOSTS_MAX=5)
      PARAMETER (NUC_MAX = 99) ! maximum number of substances (variables)

      PARAMETER (ALON_RANGE_MIN = -180., ALON_RANGE_MAX = 180.)
      PARAMETER (ALAT_RANGE_MIN =  -90., ALAT_RANGE_MAX =  90.)

      PARAMETER (ICOL = 34)

      PARAMETER (NLEV_MAX = 5)


      PARAMETER( MAXVAL = 10 )
      PARAMETER( MAXLIN = 10 )

      PARAMETER( EPS = 1.E-5 )

      PARAMETER( MIN_POS = 1.E-24 )
      
      PARAMETER( PCT_CMPLT = 0.75 ) !require 75% non-missing data

      PARAMETER( LDEBUG = .TRUE. )
      PARAMETER( LDEBUG_VERBOSE = .TRUE. )
