      INTEGER NTMAX, ICOL, NLEV_MAX, NUC_MAX, NPOSTS_MAX
      INTEGER NZM, NITEMS_MAX, MAXVAL, MAXLIN,
     &        NDISCREC_MAX
      REAL ALON_RANGE_MIN,ALON_RANGE_MAX,ALAT_RANGE_MIN,ALAT_RANGE_MAX
      REAL EPS
      LOGICAL LDEBUG, LDEBUG_VERBOSE
C
      PARAMETER (NZM=50,NTMAX=8800,NITEMS_MAX=1)
      PARAMETER (NDISCREC_MAX=10000)
      PARAMETER (NUC_MAX = 29) ! maximum number of substances

      PARAMETER (ALON_RANGE_MIN = -180., ALON_RANGE_MAX = 180.)
      PARAMETER (ALAT_RANGE_MIN =  -90., ALAT_RANGE_MAX =  90.)

      PARAMETER (ICOL = 34)

      PARAMETER (NLEV_MAX = 5)

      PARAMETER (NPOSTS_MAX = 2)

      PARAMETER( MAXVAL = 10 )
      PARAMETER( MAXLIN = 10 )

      PARAMETER( EPS = 1.E-5 )

      PARAMETER( LDEBUG = .TRUE. )
      PARAMETER( LDEBUG_VERBOSE = .FALSE. )
