      INTEGER CF_VAR_NITEMS(NUC_MAX)
      CHARACTER*256 CF_VAR_DESCRIPTION(NUC_MAX)
      CHARACTER*256 CF_VAR_NAME(NUC_MAX)
      CHARACTER*256 CF_VAR_ITEMS_DESCRIPTION(NUC_MAX,NITEMS_MAX)
      CHARACTER*256 CF_VAR_ITEMS_UNITS(NUC_MAX,NITEMS_MAX)
      CHARACTER*256 CF_VAR_ITEMS_CANONICAL_UNITS(NUC_MAX,NITEMS_MAX)
      REAL CF_VAR_ITEMS_VAL_MISSING(NUC_MAX,NITEMS_MAX)
      REAL CF_VAR_ITEMS_FILLVALUE(NUC_MAX,NITEMS_MAX)
      CHARACTER*256 CF_VAR_ITEMS_STANDARD_NAME(NUC_MAX,NITEMS_MAX)
      CHARACTER*256 CF_VAR_ITEMS_LONG_NAME(NUC_MAX,NITEMS_MAX)
      INTEGER CF_ITEM_NPOSTS(NUC_MAX,NITEMS_MAX)
      INTEGER CF_CREATION_DATE(5)
      INTEGER CF_FIRST_OUTPUT(5)
      INTEGER CF_TIME_HORIZON(5)
      INTEGER CF_NUC                            ! number of substances
      INTEGER CF_SEQUENCE_NUMBER
      INTEGER CF_CASE_NUMBER
      REAL CF_X_MIN, CF_Y_MIN, CF_DX, CF_DY
      REAL CF_DTOS, CF_DTOE
      INTEGER CF_NX, CF_NY, CF_NT
      INTEGER CF_DELTA_MINUTES
      INTEGER CF_NOUTPUTS
      INTEGER CF_UTMZONE

      COMMON / CF_SOURCE2 /
     &         CF_CREATION_DATE, CF_TIME_HORIZON, 
     &         CF_FIRST_OUTPUT, CF_UTMZONE,
     &         CF_SEQUENCE_NUMBER, CF_CASE_NUMBER, CF_NUC,
     &         CF_VAR_DESCRIPTION,
     &         CF_VAR_NAME, CF_VAR_NITEMS,
     &         CF_ITEM_NPOSTS,
     &         CF_VAR_ITEMS_DESCRIPTION, CF_VAR_ITEMS_UNITS, 
     &         CF_VAR_ITEMS_CANONICAL_UNITS, CF_VAR_ITEMS_STANDARD_NAME,
     &         CF_VAR_ITEMS_LONG_NAME,
     &         CF_VAR_ITEMS_VAL_MISSING,
     &         CF_VAR_ITEMS_FILLVALUE,
     &         CF_X_MIN, CF_Y_MIN, CF_DX, CF_DY, 
     &         CF_DTOS, CF_DTOE,
     &         CF_NX, CF_NY, CF_NT, CF_DELTA_MINUTES,
     &         CF_NOUTPUTS
C    &         CF_DTOS, CF_DTOE

      CHARACTER CF_ENFORM_TYPE*2
      CHARACTER CF_RANDOM_KEY*7
      CHARACTER CF_VERSION*8
      CHARACTER CF_TITLE*80
C     CHARACTER LOCATION*80
C     CHARACTER STANDARD_DOMAIN*1
      CHARACTER CF_COORDINATES*3
      CHARACTER CF_HEMISPHERE*1
      CHARACTER CF_CONVENTIONS*6
      CHARACTER CF_LONGITUDE_UNITS*30
      CHARACTER CF_LATITUDE_UNITS*30
      

      COMMON / CF_SOURCE3 /
     &         CF_CONVENTIONS,
     &         CF_LONGITUDE_UNITS, CF_LATITUDE_UNITS,
     &         CF_VERSION,
     &         CF_HEMISPHERE,
     &         CF_TITLE, CF_COORDINATES,
     &         CF_ENFORM_TYPE, CF_RANDOM_KEY
C    &         LOCATION, STANDARD_DOMAIN


      CHARACTER*99 CF_TIME_UNITS(NUC_MAX,NITEMS_MAX,NPOSTS_MAX)
      CHARACTER*3 CF_AVERAGING(NUC_MAX,NITEMS_MAX,NPOSTS_MAX)
      CHARACTER*3 CF_STATISTICS(NUC_MAX,NITEMS_MAX,NPOSTS_MAX)
      REAL CF_PERCENTILE(NUC_MAX,NITEMS_MAX,NPOSTS_MAX)

      COMMON / CF_SOURCE4 /
     &         CF_TIME_UNITS, CF_AVERAGING, CF_STATISTICS

      COMMON / CF_SOURCE5 /
     &         CF_PERCENTILE
